REACT_APP_CHEC_PUBLIC_KEY = pk_403358162d8c13bf173be1b5330204f92806d53d326cf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KY9zsEF1Y3pMIOdcErnrfN8hcAZlJNqOuzEBpeJrOxPVMOzhhqjZw24DGNnJqDbe48BigBdOmlTDpxrJF7L2FkO00mQxBc5WJ